{
  "manifest_version": 3,
  "name": "Sketch Together",
  "description": "Draw on any webpage and invite others to draw with you in real time.",
  "version": "0.3.0",
  "permissions": ["storage", "tabs"],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Sketch Together",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/overlay.js", "content/toolbar.js", "content/content.js"],
      "css": ["content/overlay.css"],
      "run_at": "document_idle"
    }
  ]
}
